\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jeck2014detecting}
\citation{abdelmohsen2017identification}
\citation{gao2019circular}
\citation{li2019tumor}
\citation{liang2020autophagy}
\citation{wang2018circibtk}
\citation{khan2016rbm20}
\citation{siede2017identification}
\citation{jin2019silencing}
\citation{lan2023benchmarking}
\citation{yang2021predicting}
\citation{fan2018prediction}
\citation{lei2018pwcda}
\citation{wei2020icircda}
\citation{wang2022combining}
\citation{lei2020integrating}
\citation{yan2018dwnn}
\citation{wang2022machine}
\citation{lei2019gbdtcda}
\citation{deepthi2021inferring}
\citation{peng2022rnmflp}
\citation{zhang2019predicting}
\citation{tian2024mamlcda}
\citation{wang2020efficient}
\citation{lu2020improving}
\citation{li2024bi}
\citation{shang2024sgfccda}
\citation{liu2023mpclcda}
\citation{wu2022mdgf}
\citation{wu2023mlngcf}
\citation{dai2022graphcda}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\citation{liu2024kan}
\citation{lan2022kgancda}
\citation{lan2020circr2cancer}
\citation{rophina2020circad}
\citation{zhao2018circrna}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materials and methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}CircRNA-disease-miRNA heterogeneous graph}{2}{subsection.3.2}\protected@file@percent }
\citation{wang2010inferring}
\citation{wang2010inferring}
\citation{chen2015constructing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \leavevmode {\color  {blue}The overall framework of MKCD. (a) Construction of the circRNA-disease-miRNA heterogeneous graph. (b) Building multi-scale neighbor topology embeddings through ARWR. (c) Learning the complex relationships among circRNA, miRNA, and disease nodes based on DMTT. (d) Fusion of topological features and original node features by FGN. (e) Learning local and global dependencies of node pair features based on ACK. (f) Adaptive fusion of the two representations to estimate circRNA-disease association scores.}}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:visio1}{{1}{3}{\textcolor {blue}{The overall framework of MKCD. (a) Construction of the circRNA-disease-miRNA heterogeneous graph. (b) Building multi-scale neighbor topology embeddings through ARWR. (c) Learning the complex relationships among circRNA, miRNA, and disease nodes based on DMTT. (d) Fusion of topological features and original node features by FGN. (e) Learning local and global dependencies of node pair features based on ACK. (f) Adaptive fusion of the two representations to estimate circRNA-disease association scores.}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Construction of multi-scale neighbor topology embedding}{3}{subsection.3.3}\protected@file@percent }
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \leavevmode {\color  {blue}Illustration of multi-scale neighbor topology embeddings constructed based on ARWR.}}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:visio3}{{3}{4}{\textcolor {blue}{Illustration of multi-scale neighbor topology embeddings constructed based on ARWR.}}{figure.3}{}}
\newlabel{eq:eq4}{{4}{4}{Construction of multi-scale neighbor topology embedding}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Node feature learning based on DMTT}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.5}}Fusion of multiple types of features based on FGN}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.6}}Adaptive KAN and CNN combination enhanced pairwise feature learning}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.6}.1}}Pairwise global feature learning based on KAN}{5}{subsubsection.3.6.1}\protected@file@percent }
\citation{hajian2013receiver}
\citation{saito2015precision}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.6}.2}}Pairwise local feature learning based on CNN}{6}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.6}.3}}Adaptive fusion of pairwise local features and global features}{6}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.7}}Association score evaluation and optimization}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluations and discussions}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Parameter settings}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Evaluation metrics}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.3}}Ablation experiments}{6}{subsection.4.3}\protected@file@percent }
\citation{shang2024sgfccda}
\citation{wu2023mlngcf}
\citation{wu2022mdgf}
\citation{li2024bi}
\citation{dai2022graphcda}
\citation{liu2023mpclcda}
\citation{weller2015glioma}
\citation{wirsching2017glioblastoma}
\citation{borchers2010geoepidemiology}
\citation{sun2024mode}
\newlabel{tab:01}{{{4.3}}{7}{Ablation experiments}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of ablation experiments of MKCD.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:tab1}{{1}{7}{Results of ablation experiments of MKCD}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.4}}Comparison with other methods}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.5}}Case studies over three diseases}{7}{subsection.4.5}\protected@file@percent }
\citation{he2019fus}
\citation{li2019circ}
\citation{li2018comprehensive}
\citation{guo2019hsa_circ_0000479}
\citation{wang2018circnt5e}
\citation{wang2018eif4a3}
\bibcite{jeck2014detecting}{{1}{}{{}}{{}}}
\bibcite{abdelmohsen2017identification}{{2}{}{{}}{{}}}
\bibcite{gao2019circular}{{3}{}{{}}{{}}}
\bibcite{li2019tumor}{{4}{}{{}}{{}}}
\bibcite{liang2020autophagy}{{5}{}{{}}{{}}}
\bibcite{wang2018circibtk}{{6}{}{{}}{{}}}
\bibcite{khan2016rbm20}{{7}{}{{}}{{}}}
\bibcite{siede2017identification}{{8}{}{{}}{{}}}
\bibcite{jin2019silencing}{{9}{}{{}}{{}}}
\newlabel{tab:02}{{{4.4}}{8}{Comparison with other methods}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the paired Wilcoxon test by comparing MKCD and any of the other methods. }}{8}{table.2}\protected@file@percent }
\newlabel{tab:tab2}{{2}{8}{Results of the paired Wilcoxon test by comparing MKCD and any of the other methods}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.6}}Prediction of novel circRNA-disease associations}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}\protected@file@percent }
\bibcite{lan2023benchmarking}{{10}{}{{}}{{}}}
\bibcite{yang2021predicting}{{11}{}{{}}{{}}}
\bibcite{fan2018prediction}{{12}{}{{}}{{}}}
\bibcite{lei2018pwcda}{{13}{}{{}}{{}}}
\bibcite{wei2020icircda}{{14}{}{{}}{{}}}
\bibcite{wang2022combining}{{15}{}{{}}{{}}}
\bibcite{lei2020integrating}{{16}{}{{}}{{}}}
\bibcite{yan2018dwnn}{{17}{}{{}}{{}}}
\bibcite{wang2022machine}{{18}{}{{}}{{}}}
\bibcite{lei2019gbdtcda}{{19}{}{{}}{{}}}
\newlabel{tab:03}{{{4.5}}{9}{Case studies over three diseases}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The top 15 predicted results of glioma-related circRNAs based on MKCD.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:tab3}{{3}{9}{The top 15 predicted results of glioma-related circRNAs based on MKCD}{table.3}{}}
\newlabel{tab:04}{{{4.5}}{9}{Case studies over three diseases}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The top 15 predicted results of systemic lupus erythematosus-related circRNAs based on MKCD.}}{9}{table.4}\protected@file@percent }
\newlabel{tab:tab4}{{4}{9}{The top 15 predicted results of systemic lupus erythematosus-related circRNAs based on MKCD}{table.4}{}}
\newlabel{tab:05}{{{4.5}}{9}{Case studies over three diseases}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The top 15 predicted results of glioblastoma-related circRNAs based on MKCD.}}{9}{table.5}\protected@file@percent }
\newlabel{tab:tab5}{{5}{9}{The top 15 predicted results of glioblastoma-related circRNAs based on MKCD}{table.5}{}}
\bibcite{deepthi2021inferring}{{20}{}{{}}{{}}}
\bibcite{peng2022rnmflp}{{21}{}{{}}{{}}}
\bibcite{zhang2019predicting}{{22}{}{{}}{{}}}
\bibcite{tian2024mamlcda}{{23}{}{{}}{{}}}
\bibcite{wang2020efficient}{{24}{}{{}}{{}}}
\bibcite{lu2020improving}{{25}{}{{}}{{}}}
\bibcite{li2024bi}{{26}{}{{}}{{}}}
\bibcite{shang2024sgfccda}{{27}{}{{}}{{}}}
\bibcite{liu2023mpclcda}{{28}{}{{}}{{}}}
\bibcite{wu2022mdgf}{{29}{}{{}}{{}}}
\bibcite{wu2023mlngcf}{{30}{}{{}}{{}}}
\bibcite{dai2022graphcda}{{31}{}{{}}{{}}}
\bibcite{liu2024kan}{{32}{}{{}}{{}}}
\bibcite{lan2022kgancda}{{33}{}{{}}{{}}}
\bibcite{lan2020circr2cancer}{{34}{}{{}}{{}}}
\bibcite{rophina2020circad}{{35}{}{{}}{{}}}
\bibcite{zhao2018circrna}{{36}{}{{}}{{}}}
\bibcite{wang2010inferring}{{37}{}{{}}{{}}}
\bibcite{chen2015constructing}{{38}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{39}{}{{}}{{}}}
\bibcite{hajian2013receiver}{{40}{}{{}}{{}}}
\bibcite{saito2015precision}{{41}{}{{}}{{}}}
\bibcite{weller2015glioma}{{42}{}{{}}{{}}}
\bibcite{wirsching2017glioblastoma}{{43}{}{{}}{{}}}
\bibcite{borchers2010geoepidemiology}{{44}{}{{}}{{}}}
\bibcite{sun2024mode}{{45}{}{{}}{{}}}
\bibcite{he2019fus}{{46}{}{{}}{{}}}
\bibcite{li2019circ}{{47}{}{{}}{{}}}
\bibcite{li2018comprehensive}{{48}{}{{}}{{}}}
\bibcite{guo2019hsa_circ_0000479}{{49}{}{{}}{{}}}
\bibcite{wang2018circnt5e}{{50}{}{{}}{{}}}
\bibcite{wang2018eif4a3}{{51}{}{{}}{{}}}
\global\@namedef{@lastpage@}{11}
\global\NAT@numberstrue
\gdef \@abspage@last{11}
