\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jeck2014detecting}
\citation{jeck2014detecting}
\citation{abdelmohsen2017identification}
\citation{abdelmohsen2017identification}
\citation{gao2019circular}
\citation{li2019tumor}
\citation{liang2020autophagy}
\citation{gao2019circular,li2019tumor,liang2020autophagy}
\citation{wang2018circibtk}
\citation{wang2018circibtk}
\citation{khan2016rbm20}
\citation{siede2017identification}
\citation{jin2019silencing}
\citation{khan2016rbm20,siede2017identification,jin2019silencing}
\citation{lan2023benchmarking}
\citation{yang2021predicting}
\citation{lan2023benchmarking,yang2021predicting}
\citation{fan2018prediction}
\citation{lei2018pwcda}
\citation{fan2018prediction,lei2018pwcda}
\citation{wei2020icircda}
\citation{wei2020icircda}
\citation{wang2022combining}
\citation{lei2020integrating}
\citation{yan2018dwnn}
\citation{wang2022combining,lei2020integrating,yan2018dwnn}
\citation{wang2022machine}
\citation{wang2022machine}
\citation{lei2019gbdtcda}
\citation{deepthi2021inferring}
\citation{lei2019gbdtcda,deepthi2021inferring}
\citation{zhang2019predicting}
\citation{peng2022rnmflp}
\citation{zhang2019predicting,peng2022rnmflp}
\citation{tian2024mamlcda}
\citation{wang2020efficient}
\citation{lu2020improving}
\citation{tian2024mamlcda,wang2020efficient,lu2020improving}
\citation{li2024bi}
\citation{li2024bi}
\citation{shang2024sgfccda}
\citation{liu2023mpclcda}
\citation{wu2022mdgf}
\citation{shang2024sgfccda,liu2023mpclcda,wu2022mdgf}
\citation{wu2023mlngcf}
\citation{wu2023mlngcf}
\citation{dai2022graphcda}
\citation{dai2022graphcda}
\citation{liu2024kan}
\citation{liu2024kan}
\citation{lan2022kgancda}
\citation{lan2022kgancda}
\citation{lan2020circr2cancer}
\citation{lan2020circr2cancer}
\citation{rophina2020circad}
\citation{rophina2020circad}
\citation{zhao2018circrna}
\citation{zhao2018circrna}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall framework of MKCD. \textbf  {(a)} Construction of the circRNA-disease-miRNA heterogeneous graph. \textbf  {(b)} Construct multi-scale neighbor topology embeddings through ARWR. \textbf  {(c)} Learning the complex relationships among circRNA, miRNA, and disease nodes based on DMTT. \textbf  {(d)} Fuse topological features and original node features by FGN. \textbf  {(e)} Learn local and global dependencies of features of circRNA and disease node pairs based on ACK. \textbf  {(f)} Adaptively fuse two representations and estimate circRNA-disease association scores.}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:visio1}{{1}{6}{The overall framework of MKCD. \textbf {(a)} Construction of the circRNA-disease-miRNA heterogeneous graph. \textbf {(b)} Construct multi-scale neighbor topology embeddings through ARWR. \textbf {(c)} Learning the complex relationships among circRNA, miRNA, and disease nodes based on DMTT. \textbf {(d)} Fuse topological features and original node features by FGN. \textbf {(e)} Learn local and global dependencies of features of circRNA and disease node pairs based on ACK. \textbf {(f)} Adaptively fuse two representations and estimate circRNA-disease association scores}{figure.caption.4}{}}
\newlabel{fig:visio1@cref}{{[figure][1][]1}{[1][5][]6}}
\citation{wang2010inferring}
\citation{wang2010inferring}
\citation{wang2010inferring}
\citation{chen2015constructing}
\citation{chen2015constructing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Construction of the circRNA-disease-miRNA heterogeneous graph based on multi-source data.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:visio2}{{2}{7}{Construction of the circRNA-disease-miRNA heterogeneous graph based on multi-source data}{figure.caption.6}{}}
\newlabel{fig:visio2@cref}{{[figure][2][]2}{[1][7][]7}}
\newlabel{eq:eq4}{{4}{8}{Construction of multi-scale neighbor topology embedding}{equation.0.4}{}}
\newlabel{eq:eq4@cref}{{[equation][4][]4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process of constructing multi-scale neighbor topology embeddings with ARWR, illustrated by node $c_{2}$}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:visio3}{{3}{9}{Process of constructing multi-scale neighbor topology embeddings with ARWR, illustrated by node $c_{2}$}{figure.caption.8}{}}
\newlabel{fig:visio3@cref}{{[figure][3][]3}{[1][9][]9}}
\citation{vaswani2017attention}
\citation{vaswani2017attention}
\citation{hajian2013receiver}
\citation{hajian2013receiver}
\citation{saito2015precision}
\citation{saito2015precision}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of ablation experiments of MKCD.}}{17}{table.1}\protected@file@percent }
\newlabel{tab:tab1}{{1}{17}{Results of ablation experiments of MKCD}{table.1}{}}
\newlabel{tab:tab1@cref}{{[table][1][]1}{[1][17][]17}}
\newlabel{tab:01}{{1}{17}{Results of ablation experiments of MKCD}{table.1}{}}
\newlabel{tab:01@cref}{{[table][1][]1}{[1][17][]17}}
\citation{shang2024sgfccda}
\citation{wu2023mlngcf}
\citation{wu2022mdgf}
\citation{li2024bi}
\citation{dai2022graphcda}
\citation{liu2023mpclcda}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC and PR curves of MKCD and other comparative methods.}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:roc_pr_split}{{4}{18}{ROC and PR curves of MKCD and other comparative methods}{figure.caption.21}{}}
\newlabel{fig:roc_pr_split@cref}{{[figure][4][]4}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the paired Wilcoxon test comparing MKCD with all other methods. }}{18}{table.2}\protected@file@percent }
\newlabel{tab:tab2}{{2}{18}{Results of the paired Wilcoxon test comparing MKCD with all other methods}{table.2}{}}
\newlabel{tab:tab2@cref}{{[table][2][]2}{[1][18][]18}}
\newlabel{tab:02}{{2}{18}{Results of the paired Wilcoxon test comparing MKCD with all other methods}{table.2}{}}
\newlabel{tab:02@cref}{{[table][2][]2}{[1][18][]18}}
\citation{weller2015glioma}
\citation{wirsching2017glioblastoma}
\citation{weller2015glioma,wirsching2017glioblastoma}
\citation{borchers2010geoepidemiology}
\citation{borchers2010geoepidemiology}
\citation{sun2024mode}
\citation{sun2024mode}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recall rates of diseases at multiple top k cutoffs.}}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:topK}{{5}{20}{Recall rates of diseases at multiple top k cutoffs}{figure.caption.23}{}}
\newlabel{fig:topK@cref}{{[figure][5][]5}{[1][20][]20}}
\citation{he2019fus}
\citation{he2019fus}
\citation{li2019circ}
\citation{li2019circ}
\citation{li2018comprehensive}
\citation{li2018comprehensive}
\citation{guo2019hsa_circ_0000479}
\citation{guo2019hsa_circ_0000479}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 15 predicted results of glioma-related circRNAs based on MKCD.}}{21}{table.3}\protected@file@percent }
\newlabel{tab:tab3}{{3}{21}{Top 15 predicted results of glioma-related circRNAs based on MKCD}{table.3}{}}
\newlabel{tab:tab3@cref}{{[table][3][]3}{[1][21][]21}}
\newlabel{tab:03}{{3}{21}{Top 15 predicted results of glioma-related circRNAs based on MKCD}{table.3}{}}
\newlabel{tab:03@cref}{{[table][3][]3}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 15 predicted results of systemic lupus erythematosus-related circRNAs based on MKCD.}}{21}{table.4}\protected@file@percent }
\newlabel{tab:tab4}{{4}{21}{Top 15 predicted results of systemic lupus erythematosus-related circRNAs based on MKCD}{table.4}{}}
\newlabel{tab:tab4@cref}{{[table][4][]4}{[1][21][]21}}
\newlabel{tab:04}{{4}{21}{Top 15 predicted results of systemic lupus erythematosus-related circRNAs based on MKCD}{table.4}{}}
\newlabel{tab:04@cref}{{[table][4][]4}{[1][21][]21}}
\citation{wang2018circnt5e}
\citation{wang2018circnt5e}
\citation{wang2018eif4a3}
\citation{wang2018eif4a3}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Top 15 predicted results of systemic lupus erythematosus-related circRNAs based on MKCD.}}{22}{table.5}\protected@file@percent }
\newlabel{tab:tab4}{{5}{22}{Top 15 predicted results of systemic lupus erythematosus-related circRNAs based on MKCD}{table.5}{}}
\newlabel{tab:tab4@cref}{{[table][5][]5}{[1][21][]22}}
\newlabel{tab:05}{{5}{22}{Top 15 predicted results of systemic lupus erythematosus-related circRNAs based on MKCD}{table.5}{}}
\newlabel{tab:05@cref}{{[table][5][]5}{[1][21][]22}}
\bibcite{jeck2014detecting}{{1}{}{{}}{{}}}
\bibcite{abdelmohsen2017identification}{{2}{}{{}}{{}}}
\bibcite{gao2019circular}{{3}{}{{}}{{}}}
\bibcite{li2019tumor}{{4}{}{{}}{{}}}
\bibcite{liang2020autophagy}{{5}{}{{}}{{}}}
\bibcite{wang2018circibtk}{{6}{}{{}}{{}}}
\bibcite{khan2016rbm20}{{7}{}{{}}{{}}}
\bibcite{siede2017identification}{{8}{}{{}}{{}}}
\bibcite{jin2019silencing}{{9}{}{{}}{{}}}
\bibcite{lan2023benchmarking}{{10}{}{{}}{{}}}
\bibcite{yang2021predicting}{{11}{}{{}}{{}}}
\bibcite{fan2018prediction}{{12}{}{{}}{{}}}
\bibcite{lei2018pwcda}{{13}{}{{}}{{}}}
\bibcite{wei2020icircda}{{14}{}{{}}{{}}}
\bibcite{wang2022combining}{{15}{}{{}}{{}}}
\bibcite{lei2020integrating}{{16}{}{{}}{{}}}
\bibcite{yan2018dwnn}{{17}{}{{}}{{}}}
\bibcite{wang2022machine}{{18}{}{{}}{{}}}
\bibcite{lei2019gbdtcda}{{19}{}{{}}{{}}}
\bibcite{deepthi2021inferring}{{20}{}{{}}{{}}}
\bibcite{peng2022rnmflp}{{21}{}{{}}{{}}}
\bibcite{zhang2019predicting}{{22}{}{{}}{{}}}
\bibcite{tian2024mamlcda}{{23}{}{{}}{{}}}
\bibcite{wang2020efficient}{{24}{}{{}}{{}}}
\bibcite{lu2020improving}{{25}{}{{}}{{}}}
\bibcite{li2024bi}{{26}{}{{}}{{}}}
\bibcite{shang2024sgfccda}{{27}{}{{}}{{}}}
\bibcite{liu2023mpclcda}{{28}{}{{}}{{}}}
\bibcite{wu2022mdgf}{{29}{}{{}}{{}}}
\bibcite{wu2023mlngcf}{{30}{}{{}}{{}}}
\bibcite{dai2022graphcda}{{31}{}{{}}{{}}}
\bibcite{liu2024kan}{{32}{}{{}}{{}}}
\bibcite{lan2022kgancda}{{33}{}{{}}{{}}}
\bibcite{lan2020circr2cancer}{{34}{}{{}}{{}}}
\bibcite{rophina2020circad}{{35}{}{{}}{{}}}
\bibcite{zhao2018circrna}{{36}{}{{}}{{}}}
\bibcite{wang2010inferring}{{37}{}{{}}{{}}}
\bibcite{chen2015constructing}{{38}{}{{}}{{}}}
\bibcite{vaswani2017attention}{{39}{}{{}}{{}}}
\bibcite{hajian2013receiver}{{40}{}{{}}{{}}}
\bibcite{saito2015precision}{{41}{}{{}}{{}}}
\bibcite{weller2015glioma}{{42}{}{{}}{{}}}
\bibcite{wirsching2017glioblastoma}{{43}{}{{}}{{}}}
\bibcite{borchers2010geoepidemiology}{{44}{}{{}}{{}}}
\bibcite{sun2024mode}{{45}{}{{}}{{}}}
\bibcite{he2019fus}{{46}{}{{}}{{}}}
\bibcite{li2019circ}{{47}{}{{}}{{}}}
\bibcite{li2018comprehensive}{{48}{}{{}}{{}}}
\bibcite{guo2019hsa_circ_0000479}{{49}{}{{}}{{}}}
\bibcite{wang2018circnt5e}{{50}{}{{}}{{}}}
\bibcite{wang2018eif4a3}{{51}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{29}
