% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Luca2018Regulation}
L.~F.~R. Gebert and I.~J. MacRae, ``Regulation of microrna function in animals,'' \emph{NATURE REVIEWS MOLECULAR CELL BIOLOGY}, vol.~20, no.~1, pp. 21--37, 2019.

\bibitem{DBLP:journals/bib/ChenHWYSW19}
L.~Chen, L.~Heikkinen, C.~Wang, Y.~Yang, H.~Sun, and G.~Wong, ``Trends in the development of mirna bioinformatics tools,'' \emph{BRIEFINGS IN BIOINFORMATICS}, vol.~20, no.~5, pp. 1836--1852, 2019.

\bibitem{2019MicroRNAs}
X.~Chen, D.~Xie, Q.~Zhao, and Z.~You, ``Micrornas and complex diseases: from experimental results to computational models,'' \emph{BRIEFINGS IN BIOINFORMATICS}, vol.~20, no.~2, pp. 515--539, 2019.

\bibitem{ijms21010132}
H.~Matsuyama and H.~I. Suzuki, ``Systems and synthetic microrna biology: From biogenesis to disease pathogenesis,'' \emph{INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES}, vol.~21, no.~1, 2020.

\bibitem{2019Adaptive}
Y.~Zhao, X.~Chen, and J.~Yin, ``Adaptive boosting-based computational model for predicting potential mirna-disease associations (vol 47, pg 353, 2019),'' \emph{BIOINFORMATICS}, vol.~36, no.~1, p. 330, 2020.

\bibitem{2010Inferring}
D.~Wang, J.~Wang, M.~Lu, F.~Song, and Q.~Cui, ``Inferring the human microrna functional similarity and functional network based on microrna-associated diseases,'' \emph{BIOINFORMATICS}, vol.~26, no.~13, pp. 1644--1650, 2010.

\bibitem{2012RWRMDA}
X.~Chen, M.~Liu, and G.~Yan, ``Rwrmda: predicting novel human microrna-disease associations,'' \emph{MOLECULAR BIOSYSTEMS}, vol.~8, no.~10, pp. 2792--2798, 2012.

\bibitem{2015Prediction}
P.~Xuan, K.~Han, Y.~Guo, J.~Li, X.~Li, Y.~Zhong, Z.~Zhang, and J.~Ding, ``Prediction of potential disease-associated micrornas based on random walk,'' \emph{BIOINFORMATICS}, vol.~31, no.~11, pp. 1805--1815, 2015.

\bibitem{2013Prediction}
P.~Xuan, K.~Han, M.~Guo, Y.~Guo, J.~Li, J.~Ding, Y.~Liu, Q.~Dai, J.~Li, Z.~Teng, and Y.~Huang, ``Prediction of micrornas associated with human diseases based on weighted k most similar neighbors,'' \emph{PLOS ONE}, vol.~8, no.~8, p. e70204, 2013.

\bibitem{2017RKNNMDA}
X.~Chen, Q.~Wu, and G.~Yan, ``Rknnmda: Ranking-based knn for mirna-disease association prediction,'' \emph{RNA BIOLOGY}, vol.~14, no.~7, pp. 952--962, 2017.

\bibitem{2017PBMDA}
Z.~You, Z.~Huang, Z.~Zhu, G.~Yan, Z.~Li, Z.~Wen, and X.~Chen, ``Pbmda: A novel and effective path-based computational model for mirna-disease association prediction,'' \emph{PLOS COMPUTATIONAL BIOLOGY}, vol.~13, no.~3, p. e1005455, 2017.

\bibitem{2021A}
A.~Li, Y.~Deng, Y.~Tan, and M.~Chen, ``A novel mirna-disease association prediction model using dual random walk with restart and space projection federated method,'' \emph{PLOS ONE}, vol.~16, no.~6, 2021.

\bibitem{2016Inferring}
Y.~Liu, X.~Zeng, Z.~He, and Q.~Zou, ``Inferring microrna-disease associations by random walk on a heterogeneous network with multiple data sources,'' \emph{IEEE-ACM TRANSACTIONS ON COMPUTATIONAL BIOLOGY AND BIOINFORMATICS}, vol.~14, no.~4, pp. 905--915, 2017.

\bibitem{2017A}
J.~Luo and Q.~Xiao, ``A novel approach for predicting microrna-disease associations by unbalanced bi-random walk on heterogeneous network,'' \emph{JOURNAL OF BIOMEDICAL INFORMATICS}, vol.~66, pp. 194--203, 2017.

\bibitem{2018Global}
M.~Chen, B.~Liao, and Z.~Li, ``Global similarity method based on a two-tier random walk for the prediction of microrna-disease association,'' \emph{SCIENTIFIC REPORTS}, vol.~8, p. 6481, 2018.

\bibitem{2015Semi}
X.~Chen and G.~Yan, ``Semi-supervised learning for potential human microrna-disease associations inference,'' \emph{SCIENTIFIC REPORTS}, vol.~4, no.~1, p. 5501, 2014.

\bibitem{2016Network}
C.~Gu, B.~Liao, X.~Li, and K.~Li, ``Network consistency projection for human mirna-disease associations inference,'' \emph{SCIENTIFIC REPORTS}, vol.~6, p. 36054, 2016.

\bibitem{Chen2018BNPMDA}
X.~Chen, D.~Xie, L.~Wang, Q.~Zhao, Z.~You, and H.~Liu, ``Bnpmda: Bipartite network projection for mirna-disease association prediction,'' \emph{BIOINFORMATICS}, vol.~34, no.~18, pp. 3178--3186, 2018.

\bibitem{2019LMTRDA}
L.~Wang, Z.~You, X.~Chen, Y.~Li, Y.~Dong, L.~Li, and K.~Zheng, ``Lmtrda: Using logistic model tree to predict mirna-disease associations by fusing multi-source information of sequences and similarities,'' \emph{PLOS COMPUTATIONAL BIOLOGY}, vol.~15, no.~3, p. e1006865, 2019.

\bibitem{20}
Y.~Zhong, P.~Xuan, X.~Wang, T.~Zhang, J.~Li, Y.~Liu, and W.~Zhang, ``A non-negative matrix factorization based method for predicting disease-associated mirnas in mirna-disease bilayer network,'' \emph{BIOINFORMATICS}, vol.~34, no.~2, pp. 267--277, 2018.

\bibitem{21}
Y.~Zhao, X.~Chen, and J.~Yin, ``A novel computational method for the identification of potential mirna-disease association based on symmetric non-negative matrix factorization and kronecker regularized least square,'' \emph{FRONTIERS IN GENETICS}, vol.~9, p. 324, 2018.

\bibitem{Ping2018Inferring}
P.~Xuan, T.~Shen, X.~Wang, T.~Zhang, and W.~Zhang, ``Inferring disease-associated micrornas in heterogeneous networks with node attributes,'' \emph{IEEE-ACM TRANSACTIONS ON COMPUTATIONAL BIOLOGY AND BIOINFORMATICS}, vol.~17, no.~3, pp. 1019--1031, 2020.

\bibitem{2020NCMCMDA}
X.~Chen, L.~Sun, and Y.~Zhao, ``Ncmcmda: mirna-disease association prediction through neighborhood constraint matrix completion,'' \emph{BRIEFINGS IN BIOINFORMATICS}, vol.~22, no. 1, SI, pp. 485--496, 2021.

\bibitem{2018MDHGI}
X.~Chen, J.~Yin, J.~Qu, and L.~Huang, ``Mdhgi: Matrix decomposition and heterogeneous graph inference for mirna-disease association prediction,'' \emph{PLOS COMPUTATIONAL BIOLOGY}, vol.~14, no.~8, p. e1006418, 2018.

\bibitem{Jiajie2019A}
J.~Peng, W.~Hui, Q.~Li, B.~Chen, J.~Hao, Q.~Jiang, X.~Shang, and Z.~Wei, ``A learning-based framework for mirna-disease association identification using neural networks,'' \emph{BIOINFORMATICS}, vol.~35, no.~21, pp. 4364--4371, 2019.

\bibitem{Ping2018Dual}
P.~Xuan, Y.~Dong, Y.~Guo, T.~Zhang, and Y.~Liu, ``Dual convolutional neural network based method for predicting disease-related mirnas,'' \emph{INTERNATIONAL JOURNAL OF MOLECULAR SCIENCES}, vol.~19, no.~12, p. 3732, 2018.

\bibitem{27}
X.~Zhang, J.~Yin, and X.~Zhang, ``A semi-supervised learning algorithm for predicting four types mirna-disease associations by mutual information in a heterogeneous network,'' \emph{GENES}, vol.~9, no.~3, p. 139, 2018.

\bibitem{2020FCGCNMDA}
J.~Li, Z.~Li, R.~Nie, Z.~You, and W.~Bao, ``Fcgcnmda: predicting mirna-disease associations by applying fully connected graph convolutional networks,'' \emph{MOLECULAR GENETICS AND GENOMICS}, vol. 295, no.~5, pp. 1197--1209, 2020.

\bibitem{2020Heterogeneous}
R.~Zhu, C.~Ji, Y.~Wang, Y.~Cai, and H.~Wu, ``Heterogeneous graph convolutional networks and matrix completion for mirna-disease association prediction,'' \emph{FRONTIERS IN BIOENGINEERING AND BIOTECHNOLOGY}, vol.~8, p. 901, 2020.

\bibitem{2020Neural}
J.~Li, S.~Zhang, T.~Liu, C.~Ning, Z.~Zhang, and W.~Zhou, ``Neural inductive matrix completion with graph convolutional networks for mirna-disease association prediction,'' \emph{BIOINFORMATICS}, vol.~36, no.~8, pp. 2538--2546, 2020.

\bibitem{0Integration}
P.~Xuan, D.~Wang, H.~Cui, T.~Zhang, and T.~Nakaguchi, ``Integration of pairwise neighbor topologies and mirna family and cluster attributes for mirna-disease association prediction,'' \emph{BRIEFINGS IN BIOINFORMATICS}, vol.~23, no.~1, p. bbab428, 2022.

\bibitem{0AEMDA}
C.~Ji, Z.~Gao, X.~Ma, Q.~Wu, J.~Ni, and C.~Zheng, ``Aemda: inferring mirna-disease associations based on deep autoencoder,'' \emph{BIOINFORMATICS}, vol.~37, no.~1, pp. 66--72, 2021.

\bibitem{33}
Y.~Ding, X.~Lei, B.~Liao, and F.~Wu, ``Predicting mirna-disease associations based on multi-view variational graph auto-encoder with matrix factorization,'' \emph{IEEE JOURNAL OF BIOMEDICAL AND HEALTH INFORMATICS}, vol.~26, no.~1, pp. 446--457, 2022.

\bibitem{34}
X.~Chen, T.~Li, Y.~Zhao, C.~Wang, and C.~Zhu, ``Deep-belief network for predicting potential mirna-disease associations,'' \emph{BRIEFINGS IN BIOINFORMATICS}, vol.~22, no.~3, p. bbaa186, 2021.

\bibitem{35}
Y.~Li, C.~Qiu, J.~Tu, B.~Geng, J.~Yang, T.~Jiang, and Q.~Cui, ``Hmdd v2.0: a database for experimentally supported human microrna and disease associations,'' \emph{NUCLEIC ACIDS RESEARCH}, vol.~42, no.~D1, pp. D1070--D1074, 2014.

\bibitem{0Meshable}
S.~Kim, L.~Yeganova, and W.~J. Wilbur, ``Meshable: searching pubmed abstracts by utilizing mesh and mesh-derived topical terms,'' \emph{BIOINFORMATICS}, vol.~32, no.~19, pp. 3044--3046, 2016.

\bibitem{37}
X.~Wang, N.~Liu, H.~Han, and C.~Shi, ``Self-supervised heterogeneous graph neural network with co-contrastive learning,'' 2021.

\bibitem{2014Adam}
D.~Kingma and J.~Ba, ``Adam: A method for stochastic optimization,'' \emph{Computer Science}, 2014.

\bibitem{hajian2013receiver}
K.~Hajian-Tilaki, ``Receiver operating characteristic (roc) curve analysis for medical diagnostic test evaluation,'' \emph{Caspian journal of internal medicine}, vol.~4, no.~2, p. 627, 2013.

\bibitem{saito2015precision}
T.~Saito and M.~Rehmsmeier, ``The precision-recall plot is more informative than the roc plot when evaluating binary classifiers on imbalanced datasets,'' \emph{PloS one}, vol.~10, no.~3, p. e0118432, 2015.

\bibitem{2013miRCancer}
B.~Xie, Q.~Ding, H.~Han, and D.~Wu, ``mircancer: a microrna-cancer association database constructed by text mining on literature,'' \emph{BIOINFORMATICS}, vol.~29, no.~5, pp. 638--644, 2013.

\bibitem{DBLP:journals/nar/YangWWTZZT17}
Z.~Yang, L.~Wu, A.~Wang, W.~Tang, Y.~Zhao, H.~Zhao, and A.~E. Teschendorff, ``dbdemc 2.0: updated database of differentially expressed mirnas in human cancers,'' \emph{NUCLEIC ACIDS RESEARCH}, vol.~45, no.~D1, pp. D812--D818, 2017.

\end{thebibliography}
