\relax 
\citation{Luca2018Regulation,DBLP:journals/bib/ChenHWYSW19}
\citation{2019MicroRNAs,ijms21010132}
\citation{2019Adaptive}
\citation{2010Inferring}
\citation{2012RWRMDA}
\citation{2015Prediction}
\citation{2013Prediction}
\citation{2017RKNNMDA}
\citation{2017PBMDA}
\citation{2021A,2016Inferring,2017A,2018Global}
\citation{2015Semi}
\citation{2016Network,Chen2018BNPMDA}
\citation{2019LMTRDA}
\citation{20,21,Ping2018Inferring,2020NCMCMDA,2018MDHGI}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\citation{Jiajie2019A}
\citation{Ping2018Dual}
\citation{27}
\citation{2020FCGCNMDA,2020Heterogeneous,2020Neural}
\citation{0Integration}
\citation{0AEMDA,33}
\citation{34}
\citation{35}
\citation{0Meshable}
\citation{2010Inferring}
\citation{2010Inferring}
\citation{2010Inferring}
\citation{2010Inferring}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Double-layer heterogeneous network and matrix}{2}{}\protected@file@percent }
\citation{37}
\citation{37}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework of the proposed MDAP model. {\textbf  {(a)} learn meta-path semantic representation of each miRNA (disease) node. \textbf  {(b)} learn the network-view representations of nodes from the entire heterogeneous network perspective. \textbf  {(c)} fuse multiple representations of nodes. \textbf  {(d)} learn the local feature enhanced pairwise attribute representation.}}}{3}{}\protected@file@percent }
\newlabel{fig:01}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Learning of semantic information based on various meta-paths}{3}{}\protected@file@percent }
\citation{37}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Illustration of meta-path specific GCN encoding for a miRNA node.}}{4}{}\protected@file@percent }
\newlabel{fig:02}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Learning of miRNA-disease heterogeneous network information}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Learning the local feature enhanced attribute representation for a pair of miRNA and disease nodes.}}{5}{}\protected@file@percent }
\newlabel{fig:03}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Integrating semantic representation and network-view representation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}Learning of detail and diversity feature enhanced node pair attribute representations}{5}{}\protected@file@percent }
\citation{2014Adam}
\citation{0Integration,hajian2013receiver}
\citation{saito2015precision}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MDAP and other methods for the area under ROC and PR curves of all diseases.}}{6}{}\protected@file@percent }
\newlabel{fig:04}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-G}Association prediction score and optimization}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Evaluations and Discussions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Experimental setup}{6}{}\protected@file@percent }
\citation{0Integration}
\citation{0AEMDA}
\citation{34}
\citation{2020NCMCMDA}
\citation{2018Global}
\citation{20}
\citation{2017PBMDA}
\citation{2016Inferring}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Evaluation metrics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Ablation experiments}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Comparison with Other Methods}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The recall values at different top $k$ cutoffs.}}{7}{}\protected@file@percent }
\newlabel{fig:05}{{5}{7}{}{}{}}
\citation{2013miRCancer}
\citation{DBLP:journals/nar/YangWWTZZT17}
\bibstyle{IEEEtran}
\bibdata{cas-refs}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of ablation experiments in our method. }}{8}{}\protected@file@percent }
\newlabel{tab:tab1}{{I}{8}{}{}{}}
\newlabel{tab:01}{{I}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results of the paired Wilcoxon test for comparing MDAP and all the other methods. }}{8}{}\protected@file@percent }
\newlabel{tab:tab3}{{II}{8}{}{}{}}
\newlabel{tab:02}{{II}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Case studies on 3 diseases}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}Investigation of novel disease-related miRNAs prediction}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{8}{}\protected@file@percent }
\bibcite{Luca2018Regulation}{1}
\bibcite{DBLP:journals/bib/ChenHWYSW19}{2}
\bibcite{2019MicroRNAs}{3}
\bibcite{ijms21010132}{4}
\bibcite{2019Adaptive}{5}
\bibcite{2010Inferring}{6}
\bibcite{2012RWRMDA}{7}
\bibcite{2015Prediction}{8}
\bibcite{2013Prediction}{9}
\bibcite{2017RKNNMDA}{10}
\bibcite{2017PBMDA}{11}
\bibcite{2021A}{12}
\bibcite{2016Inferring}{13}
\bibcite{2017A}{14}
\bibcite{2018Global}{15}
\bibcite{2015Semi}{16}
\bibcite{2016Network}{17}
\bibcite{Chen2018BNPMDA}{18}
\bibcite{2019LMTRDA}{19}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The top 50 miRNA candidates related to ovarian neoplasms.}}{9}{}\protected@file@percent }
\newlabel{tab:03}{{III}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{Ping2018Inferring}{22}
\bibcite{2020NCMCMDA}{23}
\bibcite{2018MDHGI}{24}
\bibcite{Jiajie2019A}{25}
\bibcite{Ping2018Dual}{26}
\bibcite{27}{27}
\bibcite{2020FCGCNMDA}{28}
\bibcite{2020Heterogeneous}{29}
\bibcite{2020Neural}{30}
\bibcite{0Integration}{31}
\bibcite{0AEMDA}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{0Meshable}{36}
\bibcite{37}{37}
\bibcite{2014Adam}{38}
\bibcite{hajian2013receiver}{39}
\bibcite{saito2015precision}{40}
\bibcite{2013miRCancer}{41}
\bibcite{DBLP:journals/nar/YangWWTZZT17}{42}
\gdef \@abspage@last{10}
