% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhou2020circular}
W.-Y. Zhou, Z.-R. Cai, J.~Liu, D.-S. Wang, H.-Q. Ju, and R.-H. Xu, ``Circular rna: metabolism, functions and interactions with proteins,'' \emph{Molecular cancer}, vol.~19, pp. 1--19, 2020.

\bibitem{abdelmohsen2017identification}
K.~Abdelmohsen, A.~C. Panda, R.~Munk, I.~Grammatikakis, D.~B. Dudekula, S.~De, J.~Kim, J.~H. Noh, K.~M. Kim, J.~L. Martindale \emph{et~al.}, ``Identification of hur target circular rnas uncovers suppression of pabpn1 translation by circpabpn1,'' \emph{RNA biology}, vol.~14, no.~3, pp. 361--369, 2017.

\bibitem{gao2019circular}
S.~Gao, Y.~Yu, L.~Liu, J.~Meng, and G.~Li, ``Circular rna hsa\_circ\_0007059 restrains proliferation and epithelial-mesenchymal transition in lung cancer cells via inhibiting microrna-378,'' \emph{Life sciences}, vol. 233, p. 116692, 2019.

\bibitem{li2019tumor}
Z.~Li, Y.~Ruan, H.~Zhang, Y.~Shen, T.~Li, and B.~Xiao, ``Tumor-suppressive circular rnas: mechanisms underlying their suppression of tumor occurrence and use as therapeutic targets,'' \emph{Cancer science}, vol. 110, no.~12, pp. 3630--3638, 2019.

\bibitem{liang2020autophagy}
G.~Liang, Y.~Ling, M.~Mehrpour, P.~E. Saw, Z.~Liu, W.~Tan, Z.~Tian, W.~Zhong, W.~Lin, Q.~Luo \emph{et~al.}, ``Autophagy-associated circrna circcdyl augments autophagy and promotes breast cancer progression,'' \emph{Molecular cancer}, vol.~19, pp. 1--16, 2020.

\bibitem{wang2018circibtk}
X.~Wang, C.~Zhang, Z.~Wu, Y.~Chen, and W.~Shi, ``Circibtk inhibits dna demethylation and activation of akt signaling pathway via mir-29b in peripheral blood mononuclear cells in systemic lupus erythematosus,'' \emph{Arthritis Research \& Therapy}, vol.~20, pp. 1--10, 2018.

\bibitem{khan2016rbm20}
M.~A. Khan, Y.~J. Reckman, S.~Aufiero, M.~M. van~den Hoogenhof, I.~van~der Made, A.~Beqqali, D.~R. Koolbergen, T.~B. Rasmussen, J.~Van Der~Velden, E.~E. Creemers \emph{et~al.}, ``Rbm20 regulates circular rna production from the titin gene,'' \emph{Circulation research}, vol. 119, no.~9, pp. 996--1003, 2016.

\bibitem{siede2017identification}
D.~Siede, K.~Rapti, A.~Gorska, H.~Katus, J.~Altm{\"u}ller, J.~Boeckel, B.~Meder, C.~Maack, M.~V{\"o}lkers, O.~M{\"u}ller \emph{et~al.}, ``Identification of circular rnas with host gene-independent expression in human model systems for cardiac differentiation and disease,'' \emph{Journal of molecular and cellular cardiology}, vol. 109, pp. 48--56, 2017.

\bibitem{jin2019silencing}
C.~Jin, W.~Zhao, Z.~Zhang, and W.~Liu, ``Silencing circular rna circznf609 restrains growth, migration and invasion by up-regulating microrna-186-5p in prostate cancer,'' \emph{Artificial cells, nanomedicine, and biotechnology}, vol.~47, no.~1, pp. 3350--3358, 2019.

\bibitem{slack2019role}
F.~J. Slack and A.~M. Chinnaiyan, ``The role of non-coding rnas in oncology,'' \emph{Cell}, vol. 179, no.~5, pp. 1033--1055, 2019.

\bibitem{shang2019novel}
Q.~Shang, Z.~Yang, R.~Jia, and S.~Ge, ``The novel roles of circrnas in human cancer,'' \emph{Molecular cancer}, vol.~18, pp. 1--10, 2019.

\bibitem{chen2018mdhgi}
X.~Chen, J.~Yin, J.~Qu, and L.~Huang, ``Mdhgi: matrix decomposition and heterogeneous graph inference for mirna-disease association prediction,'' \emph{PLoS computational biology}, vol.~14, no.~8, p. e1006418, 2018.

\bibitem{li2018comprehensive}
H.~Li, K.~Li, W.~Lai, X.~Li, H.~Wang, J.~Yang, S.~Chu, H.~Wang, C.~Kang, and Y.~Qiu, ``Comprehensive circular rna profiles in plasma reveals that circular rnas can be used as novel biomarkers for systemic lupus erythematosus,'' \emph{Clinica Chimica Acta}, vol. 480, pp. 17--25, 2018.

\bibitem{huang2022circrna}
W.~Huang, Y.~Wu, M.~Qiao, Z.~Xie, X.~Cen, X.~Huang, and Z.~Zhao, ``Circrna--mirna networks in regulating bone disease,'' \emph{Journal of Cellular Physiology}, vol. 237, no.~2, pp. 1225--1244, 2022.

\bibitem{shrestha2024identification}
L.~Shrestha and A.~Leier, ``Identification of a circrna-mirna-mrna interactome associated with parkinson's disease progression,'' \emph{Journal of Parkinson’s Disease}, p. 1877718X251331930, 2024.

\bibitem{yao2020circgfra1}
J.~Yao, G.~Xu, L.~Zhu, and H.~Zheng, ``circgfra1 enhances nsclc progression by sponging mir-188-3p,'' \emph{OncoTargets and therapy}, pp. 549--558, 2020.

\bibitem{peng2024mhclmda}
W.~Peng, Z.~He, W.~Dai, and W.~Lan, ``Mhclmda: multihypergraph contrastive learning for mirna--disease association prediction,'' \emph{Briefings in bioinformatics}, vol.~25, no.~1, p. bbad524, 2024.

\bibitem{peng2022predicting}
W.~Peng, Z.~Che, W.~Dai, S.~Wei, and W.~Lan, ``Predicting mirna-disease associations from mirna-gene-disease heterogeneous network with multi-relational graph convolutional network model,'' \emph{IEEE/ACM Transactions on Computational Biology and Bioinformatics}, vol.~20, no.~6, pp. 3363--3375, 2022.

\bibitem{huang2024self}
L.~Huang, N.~Sheng, L.~Gao, L.~Wang, W.~Hou, J.~Hong, and Y.~Wang, ``Self-supervised contrastive learning on attribute and topology graphs for predicting relationships among lncrnas, mirnas and diseases,'' \emph{IEEE Journal of Biomedical and Health Informatics}, 2024.

\bibitem{sheng2023multi}
N.~Sheng, Y.~Wang, L.~Huang, L.~Gao, Y.~Cao, X.~Xie, and Y.~Fu, ``Multi-task prediction-based graph contrastive learning for inferring the relationship among lncrnas, mirnas and diseases,'' \emph{Briefings in bioinformatics}, vol.~24, no.~5, p. bbad276, 2023.

\bibitem{sheng2023survey}
N.~Sheng, L.~Huang, L.~Gao, Y.~Cao, X.~Xie, and Y.~Wang, ``A survey of computational methods and databases for lncrna-mirna interaction prediction,'' \emph{IEEE/ACM Transactions on Computational Biology and Bioinformatics}, vol.~20, no.~5, pp. 2810--2826, 2023.

\bibitem{wei2025integrating}
M.-M. Wei, L.~Wang, B.-W. Zhao, X.-R. Su, Z.-H. You, and D.-S. Huang, ``Integrating transformer and graph attention network for circrna-mirna interaction prediction,'' \emph{IEEE Journal of Biomedical and Health Informatics}, 2025.

\bibitem{wei2024biokg}
M.~Wei, L.~Wang, Y.~Li, Z.~Li, B.~Zhao, X.~Su, Y.~Wei, and Z.~You, ``Biokg-cmi: a multi-source feature fusion model based on biological knowledge graph for predicting circrna-mirna interactions,'' \emph{Science China Information Sciences}, vol.~67, no.~8, p. 189104, 2024.

\bibitem{lan2023benchmarking}
W.~Lan, Y.~Dong, H.~Zhang, C.~Li, Q.~Chen, J.~Liu, J.~Wang, and Y.-P.~P. Chen, ``Benchmarking of computational methods for predicting circrna-disease associations,'' \emph{Briefings in Bioinformatics}, vol.~24, no.~1, p. bbac613, 2023.

\bibitem{yang2021predicting}
J.~Yang and X.~Lei, ``Predicting circrna-disease associations based on autoencoder and graph embedding,'' \emph{Information Sciences}, vol. 571, pp. 323--336, 2021.

\bibitem{fan2018prediction}
C.~Fan, X.~Lei, and F.-X. Wu, ``Prediction of circrna-disease associations using katz model based on heterogeneous networks,'' \emph{International journal of biological sciences}, vol.~14, no.~14, p. 1950, 2018.

\bibitem{lei2018pwcda}
X.~Lei, Z.~Fang, L.~Chen, and F.-X. Wu, ``Pwcda: path weighted method for predicting circrna-disease associations,'' \emph{International journal of molecular sciences}, vol.~19, no.~11, p. 3410, 2018.

\bibitem{wei2020icircda}
H.~Wei and B.~Liu, ``icircda-mf: identification of circrna-disease associations based on matrix factorization,'' \emph{Briefings in bioinformatics}, vol.~21, no.~4, pp. 1356--1367, 2020.

\bibitem{wang2022combining}
M.-N. Wang, X.-J. Xie, Z.-H. You, L.~Wong, L.-P. Li, and Z.-H. Chen, ``Combining k nearest neighbor with nonnegative matrix factorization for predicting circrna-disease associations,'' \emph{IEEE/ACM Transactions on Computational Biology and Bioinformatics}, vol.~20, no.~5, pp. 2610--2618, 2022.

\bibitem{lei2020integrating}
X.~Lei and C.~Bian, ``Integrating random walk with restart and k-nearest neighbor to identify novel circrna-disease association,'' \emph{Scientific reports}, vol.~10, no.~1, p. 1943, 2020.

\bibitem{yan2018dwnn}
C.~Yan, J.~Wang, and F.-X. Wu, ``Dwnn-rls: regularized least squares method for predicting circrna-disease associations,'' \emph{BMC bioinformatics}, vol.~19, pp. 73--81, 2018.

\bibitem{wang2022machine}
L.~Wang, L.~Wong, Z.~Li, Y.~Huang, X.~Su, B.~Zhao, and Z.~You, ``A machine learning framework based on multi-source feature fusion for circrna-disease association prediction,'' \emph{Briefings in Bioinformatics}, vol.~23, no.~5, p. bbac388, 2022.

\bibitem{lei2019gbdtcda}
X.~Lei and Z.~Fang, ``Gbdtcda: predicting circrna-disease associations based on gradient boosting decision tree with multiple biological data fusion,'' \emph{International journal of biological sciences}, vol.~15, no.~13, p. 2911, 2019.

\bibitem{deepthi2021inferring}
K.~Deepthi and A.~Jereesh, ``Inferring potential circrna--disease associations via deep autoencoder-based classification,'' \emph{Molecular Diagnosis \& Therapy}, vol.~25, pp. 87--97, 2021.

\bibitem{zhang2019predicting}
W.~Zhang, C.~Yu, X.~Wang, and F.~Liu, ``Predicting circrna-disease associations through linear neighborhood label propagation method,'' \emph{Ieee Access}, vol.~7, pp. 83\,474--83\,483, 2019.

\bibitem{peng2022rnmflp}
L.~Peng, C.~Yang, L.~Huang, X.~Chen, X.~Fu, and W.~Liu, ``Rnmflp: predicting circrna--disease associations based on robust nonnegative matrix factorization and label propagation,'' \emph{Briefings in bioinformatics}, vol.~23, no.~5, p. bbac155, 2022.

\bibitem{tian2024mamlcda}
Y.~Tian, Q.~Zou, C.~Wang, and C.~Jia, ``Mamlcda: A meta-learning model for predicting circrna-disease association based on maml combined with cnn,'' \emph{IEEE Journal of Biomedical and Health Informatics}, 2024.

\bibitem{wang2020efficient}
L.~Wang, Z.-H. You, Y.-A. Huang, D.-S. Huang, and K.~C. Chan, ``An efficient approach based on multi-sources information to predict circrna--disease associations using deep convolutional neural network,'' \emph{Bioinformatics}, vol.~36, no.~13, pp. 4038--4046, 2020.

\bibitem{lu2020improving}
C.~Lu, M.~Zeng, F.-X. Wu, M.~Li, and J.~Wang, ``Improving circrna--disease association prediction by sequence and ontology representations with convolutional and recurrent neural networks,'' \emph{Bioinformatics}, vol.~36, no.~24, pp. 5656--5664, 2020.

\bibitem{liang2025predicting}
S.-Z. Liang, L.~Wang, Z.-H. You, C.-Q. Yu, M.-M. Wei, Y.~Wei, T.-L. Shi, and C.~Jiang, ``Predicting circrna--disease associations through multisource domain-aware embeddings and feature projection networks,'' \emph{Journal of Chemical Information and Modeling}, 2025.

\bibitem{zhang2025predicting}
X.~Zhang, Q.~Zou, M.~Niu, and C.~Wang, ``Predicting circrna-disease associations with shared units and multi-channel attention mechanisms,'' \emph{Bioinformatics}, p. btaf088, 2025.

\bibitem{li2024bi}
S.~Li, Q.~Chen, Z.~Liu, S.~Pan, and S.~Zhang, ``Bi-sgtar: A simple yet efficient model for circrna-disease association prediction based on known association pair only,'' \emph{Knowledge-Based Systems}, vol. 291, p. 111622, 2024.

\bibitem{shang2024sgfccda}
J.~Shang, L.~Zhao, X.~He, X.~Meng, L.~Zhang, D.~Ge, F.~Li, and J.-X. Liu, ``Sgfccda: Scale graph convolutional networks and feature convolution for circrna-disease association prediction,'' \emph{IEEE Journal of Biomedical and Health Informatics}, 2024.

\bibitem{liu2023mpclcda}
W.~Liu, T.~Tang, X.~Lu, X.~Fu, Y.~Yang, and L.~Peng, ``Mpclcda: predicting circrna--disease associations by using automatically selected meta-path and contrastive learning,'' \emph{Briefings in Bioinformatics}, vol.~24, no.~4, p. bbad227, 2023.

\bibitem{wu2022mdgf}
Q.~Wu, Z.~Deng, X.~Pan, H.-B. Shen, K.-S. Choi, S.~Wang, J.~Wu, and D.-J. Yu, ``Mdgf-mcec: a multi-view dual attention embedding model with cooperative ensemble learning for circrna-disease association prediction,'' \emph{Briefings in Bioinformatics}, vol.~23, no.~5, p. bbac289, 2022.

\bibitem{he2025rpmvcda}
X.~He, J.~Shang, D.~Ge, F.~Li, and J.-X. Liu, ``Rpmvcda: Random perturbation and multi-view graph convolutional networks for circrna-disease association prediction,'' \emph{IEEE Transactions on Computational Biology and Bioinformatics}, 2025.

\bibitem{wu2023mlngcf}
Q.~Wu, Z.~Deng, W.~Zhang, X.~Pan, K.-S. Choi, Y.~Zuo, H.-B. Shen, and D.-J. Yu, ``Mlngcf: circrna--disease associations prediction with multilayer attention neural graph-based collaborative filtering,'' \emph{Bioinformatics}, vol.~39, no.~8, p. btad499, 2023.

\bibitem{wang2023amdecda}
L.~Wang, L.~Wong, Z.-H. You, and D.-S. Huang, ``Amdecda: Attention mechanism combined with data ensemble strategy for predicting circrna-disease association,'' \emph{IEEE Transactions on Big Data}, vol.~10, no.~4, pp. 320--329, 2023.

\bibitem{dai2022graphcda}
Q.~Dai, Z.~Liu, Z.~Wang, X.~Duan, and M.~Guo, ``Graphcda: a hybrid graph representation learning framework based on gcn and gat for predicting disease-associated circrnas,'' \emph{Briefings in Bioinformatics}, vol.~23, no.~5, p. bbac379, 2022.

\bibitem{liu2024kan}
Z.~Liu, Y.~Wang, S.~Vaidya, F.~Ruehle, J.~Halverson, M.~Solja{\v{c}}i{\'c}, T.~Y. Hou, and M.~Tegmark, ``Kan: Kolmogorov-arnold networks,'' \emph{arXiv preprint arXiv:2404.19756}, 2024.

\bibitem{lan2022kgancda}
W.~Lan, Y.~Dong, Q.~Chen, R.~Zheng, J.~Liu, Y.~Pan, and Y.-P.~P. Chen, ``Kgancda: predicting circrna-disease associations based on knowledge graph attention network,'' \emph{Briefings in Bioinformatics}, vol.~23, no.~1, p. bbab494, 2022.

\bibitem{lan2020circr2cancer}
W.~Lan, M.~Zhu, Q.~Chen, B.~Chen, J.~Liu, M.~Li, and Y.-P.~P. Chen, ``Circr2cancer: a manually curated database of associations between circrnas and cancers,'' \emph{Database}, vol. 2020, p. baaa085, 2020.

\bibitem{rophina2020circad}
M.~Rophina, D.~Sharma, M.~Poojary, and V.~Scaria, ``Circad: a comprehensive manually curated resource of circular rna associated with diseases,'' \emph{Database}, vol. 2020, p. baaa019, 2020.

\bibitem{zhao2018circrna}
Z.~Zhao, K.~Wang, F.~Wu, W.~Wang, K.~Zhang, H.~Hu, Y.~Liu, and T.~Jiang, ``circrna disease: a manually curated database of experimentally supported circrna-disease associations,'' \emph{Cell death \& disease}, vol.~9, no.~5, p. 475, 2018.

\bibitem{wang2010inferring}
D.~Wang, J.~Wang, M.~Lu, F.~Song, and Q.~Cui, ``Inferring the human microrna functional similarity and functional network based on microrna-associated diseases,'' \emph{Bioinformatics}, vol.~26, no.~13, pp. 1644--1650, 2010.

\bibitem{chen2015constructing}
X.~Chen, C.~Clarence~Yan, C.~Luo, W.~Ji, Y.~Zhang, and Q.~Dai, ``Constructing lncrna functional similarity network based on lncrna-disease associations and disease semantic similarity,'' \emph{Scientific reports}, vol.~5, no.~1, p. 11338, 2015.

\bibitem{vaswani2017attention}
A.~Vaswani, ``Attention is all you need,'' \emph{Advances in Neural Information Processing Systems}, 2017.

\bibitem{hajian2013receiver}
K.~Hajian-Tilaki, ``Receiver operating characteristic (roc) curve analysis for medical diagnostic test evaluation,'' \emph{Caspian journal of internal medicine}, vol.~4, no.~2, p. 627, 2013.

\bibitem{saito2015precision}
T.~Saito and M.~Rehmsmeier, ``The precision-recall plot is more informative than the roc plot when evaluating binary classifiers on imbalanced datasets,'' \emph{PloS one}, vol.~10, no.~3, p. e0118432, 2015.

\bibitem{takac2012data}
L.~Takac and M.~Zabovsky, ``Data analysis in public social networks,'' in \emph{International scientific conference and international workshop present day trends of innovations}, vol.~1, no.~6, 2012.

\bibitem{weller2015glioma}
M.~Weller, W.~Wick, K.~Aldape, M.~Brada, M.~Berger, S.~M. Pfister, R.~Nishikawa, M.~Rosenthal, P.~Y. Wen, R.~Stupp \emph{et~al.}, ``Glioma,'' \emph{Nature reviews Disease primers}, vol.~1, no.~1, pp. 1--18, 2015.

\bibitem{wirsching2017glioblastoma}
H.-G. Wirsching and M.~Weller, ``Glioblastoma,'' \emph{Malignant Brain Tumors: State-of-the-Art Treatment}, pp. 265--288, 2017.

\bibitem{kaul2016systemic}
A.~Kaul, C.~Gordon, M.~Crow, Z.~Touma, M.~Urowitz, R.~van Vollenhoven, G.~Ruiz-Irastorza, and G.~Hughes, ``Systemic lupus erythematosus. nat reviews disease primers 2: 16039,'' 2016.

\bibitem{fan2022circr2disease}
C.~Fan, X.~Lei, J.~Tie, Y.~Zhang, F.-X. Wu, and Y.~Pan, ``Circr2disease v2. 0: an updated web server for experimentally validated circrna--disease associations and its application,'' \emph{Genomics, Proteomics and Bioinformatics}, vol.~20, no.~3, pp. 435--445, 2022.

\bibitem{he2019fus}
Z.~He, X.~Ruan, X.~Liu, J.~Zheng, Y.~Liu, L.~Liu, J.~Ma, L.~Shao, D.~Wang, S.~Shen \emph{et~al.}, ``Fus/circ\_002136/mir-138-5p/sox13 feedback loop regulates angiogenesis in glioma,'' \emph{Journal of Experimental \& Clinical Cancer Research}, vol.~38, pp. 1--19, 2019.

\bibitem{li2019circ}
G.~Li, M.~Huang, Y.~Cai, Y.~Yang, X.~Sun, and Y.~Ke, ``Circ-u2af1 promotes human glioma via derepressing neuro-oncological ventral antigen 2 by sponging hsa-mir-7-5p,'' \emph{Journal of Cellular Physiology}, vol. 234, no.~6, pp. 9144--9155, 2019.

\bibitem{guo2019hsa_circ_0000479}
G.~Guo, H.~Wang, L.~Ye, X.~Shi, K.~Yan, K.~Lin, Q.~Huang, B.~Li, Q.~Lin, L.~Zhu \emph{et~al.}, ``Hsa\_circ\_0000479 as a novel diagnostic biomarker of systemic lupus erythematosus. front immunol 10: 2281,'' 2019.

\bibitem{wang2018circnt5e}
R.~Wang, S.~Zhang, X.~Chen, N.~Li, J.~Li, R.~Jia, Y.~Pan, and H.~Liang, ``Circnt5e acts as a sponge of mir-422a to promote glioblastoma tumorigenesis,'' \emph{Cancer research}, vol.~78, no.~17, pp. 4812--4825, 2018.

\bibitem{wang2018eif4a3}
R.~Wang, S.~Zhang, X.~Chen, N.~Li, J.~Li, R.~Jia, Y.~Pan, and H.~Liang, ``Eif4a3-induced circular rna mmp9 (circmmp9) acts as a sponge of mir-124 and promotes glioblastoma multiforme cell tumorigenesis,'' \emph{Molecular cancer}, vol.~17, pp. 1--12, 2018.

\bibitem{wei2024novel}
C.~Wei, D.~Peng, B.~Jing, B.~Wang, Z.~Li, R.~Yu, S.~Zhang, J.~Cai, Z.~Zhang, J.~Zhang \emph{et~al.}, ``A novel protein specc1-415aa encoded by n6-methyladenosine modified circspecc1 regulates the sensitivity of glioblastoma to tmz,'' \emph{Cellular \& molecular biology letters}, vol.~29, no.~1, p. 127, 2024.

\end{thebibliography}
