\relax 
\citation{zhou2020circular}
\citation{abdelmohsen2017identification}
\citation{gao2019circular,li2019tumor,liang2020autophagy}
\citation{wang2018circibtk}
\citation{khan2016rbm20,siede2017identification,jin2019silencing}
\citation{slack2019role,shang2019novel}
\citation{chen2018mdhgi}
\citation{li2018comprehensive}
\citation{huang2022circrna,shrestha2024identification}
\citation{yao2020circgfra1}
\citation{peng2024mhclmda,peng2022predicting}
\citation{huang2024self,sheng2023multi,sheng2023survey}
\citation{wei2025integrating,wei2024biokg}
\citation{lan2023benchmarking,yang2021predicting}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{}{}}
\citation{fan2018prediction,lei2018pwcda}
\citation{wei2020icircda}
\citation{wang2022combining,lei2020integrating,yan2018dwnn}
\citation{wang2022machine}
\citation{lei2019gbdtcda,deepthi2021inferring}
\citation{zhang2019predicting,peng2022rnmflp}
\citation{tian2024mamlcda,wang2020efficient,lu2020improving,liang2025predicting}
\citation{zhang2025predicting}
\citation{li2024bi}
\citation{shang2024sgfccda,liu2023mpclcda,wu2022mdgf,he2025rpmvcda}
\citation{wu2023mlngcf,wang2023amdecda}
\citation{dai2022graphcda}
\citation{liu2024kan}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and methods}{2}{}\protected@file@percent }
\citation{lan2022kgancda}
\citation{lan2020circr2cancer}
\citation{rophina2020circad}
\citation{zhao2018circrna}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall framework of MKCD. {\textbf  {(a)} Construction of the circRNA-disease-miRNA heterogeneous graph. \textbf  {(b)} Adaptive multi-scale neighbor topology embedding construction strategy. \textbf  {(c)} Learn the complex relationships among circRNA, miRNA, and disease nodes based on DMTT. \textbf  {(d)} Fuse topological features and original node features by FGN. \textbf  {(e)} Learn local and global dependencies of features of circRNA and disease node pairs based on ACK. \textbf  {(f)} Adaptively fuse two representations and estimate circRNA-disease association scores.}}}{3}{}\protected@file@percent }
\newlabel{fig:visio1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}CircRNA-disease-miRNA heterogeneous graph}{3}{}\protected@file@percent }
\citation{wang2010inferring}
\citation{wang2010inferring}
\citation{chen2015constructing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Construction of the circRNA-disease-miRNA heterogeneous graph based on multi-source data.}}{4}{}\protected@file@percent }
\newlabel{fig:visio2}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Adaptive multi-scale neighbor topology embedding construction strategy (AMNE)}{4}{}\protected@file@percent }
\citation{vaswani2017attention}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Process of adaptively constructing multi-scale neighbor topology embeddings with RWR, illustrated by node $c_{2}$.}}{5}{}\protected@file@percent }
\newlabel{fig:visio3}{{3}{5}{}{}{}}
\newlabel{eq:eq4}{{7}{5}{}{}{}}
\newlabel{eq:eq5}{{8}{5}{}{}{}}
\newlabel{eq:eq6}{{9}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Node feature learning based on DMTT}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}Fusion of multiple types of features based on FGN}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-F}Adaptive joint CNNs and KAN enhanced pairwise feature learning strategy}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Illustration of node feature learning process guided by multi-scale neighbor topology, using $G^{(0)}$ as an example.}}{6}{}\protected@file@percent }
\newlabel{fig:visio4}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-F.1}Pairwise global feature learning based on KAN}{6}{}\protected@file@percent }
\citation{hajian2013receiver}
\citation{saito2015precision}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-F.2}Pairwise local feature learning based on CNNs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-F.3}Adaptive fusion of pairwise local features and global features}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-G}Association score evaluation and optimization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental evaluations and discussions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Parameter settings}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Evaluation metrics}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Results of ablation experiments of MKCD.}}{8}{}\protected@file@percent }
\newlabel{tab:tab1}{{I}{8}{}{}{}}
\newlabel{tab:01}{{I}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Prediction performance comparison for varying maximum scales of the multi-scale neighbor topology.}}{8}{}\protected@file@percent }
\newlabel{tab:tab_r}{{II}{8}{}{}{}}
\newlabel{tab:r}{{II}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Ablation experiments}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces PREDICTION PERFORMANCE COMPARISON FOR VARYING RESTART PROBABILITY OF THE RANDOM WALK.}}{8}{}\protected@file@percent }
\newlabel{tab:tab_lamda}{{III}{8}{}{}{}}
\newlabel{tab:lamda}{{III}{8}{}{}{}}
\citation{takac2012data}
\citation{shang2024sgfccda}
\citation{wu2023mlngcf}
\citation{wu2022mdgf}
\citation{li2024bi}
\citation{dai2022graphcda}
\citation{liu2023mpclcda}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Prediction performance comparison for different substitution strategies.}}{9}{}\protected@file@percent }
\newlabel{tab:tab_S}{{IV}{9}{}{}{}}
\newlabel{tab:S}{{IV}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}Comparison with other methods}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ROC and PR curves of MKCD and other comparative methods.}}{10}{}\protected@file@percent }
\newlabel{fig:roc_pr_split}{{5}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparison of F1 score and Precision of MKCD with other comparative methods. }}{10}{}\protected@file@percent }
\newlabel{tab:tabF1}{{V}{10}{}{}{}}
\newlabel{tab:F1}{{V}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Results of the paired Wilcoxon test comparing MKCD with all other methods. }}{10}{}\protected@file@percent }
\newlabel{tab:tab2}{{VI}{10}{}{}{}}
\newlabel{tab:02}{{VI}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recall rates of diseases at multiple top $k$ cutoffs.}}{11}{}\protected@file@percent }
\newlabel{fig:topK}{{6}{11}{}{}{}}
\citation{weller2015glioma,wirsching2017glioblastoma}
\citation{kaul2016systemic}
\citation{fan2022circr2disease}
\citation{he2019fus}
\citation{li2019circ}
\citation{li2018comprehensive}
\citation{guo2019hsa_circ_0000479}
\citation{wang2018circnt5e}
\citation{wang2018eif4a3}
\citation{wei2024novel}
\bibstyle{IEEEtran}
\bibdata{cas-refs}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Comparison of AUC, AUPR, F1 score and Precision of MKCD with other comparative methods. }}{12}{}\protected@file@percent }
\newlabel{tab:tabCV}{{VII}{12}{}{}{}}
\newlabel{tab:CV}{{VII}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Case studies on three diseases}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}Prediction of novel circRNA-disease associations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{12}{}\protected@file@percent }
\bibcite{zhou2020circular}{1}
\bibcite{abdelmohsen2017identification}{2}
\bibcite{gao2019circular}{3}
\bibcite{li2019tumor}{4}
\bibcite{liang2020autophagy}{5}
\bibcite{wang2018circibtk}{6}
\bibcite{khan2016rbm20}{7}
\bibcite{siede2017identification}{8}
\bibcite{jin2019silencing}{9}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Top 15 predicted results of glioma-related circRNAs based on MKCD.}}{13}{}\protected@file@percent }
\newlabel{tab:tab3}{{VIII}{13}{}{}{}}
\newlabel{tab:03}{{VIII}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Top 15 predicted results of systemic lupus erythematosus-related circRNAs based on MKCD.}}{13}{}\protected@file@percent }
\newlabel{tab:04}{{IX}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Top 15 predicted results of glioblastoma-related circRNAs based on MKCD.}}{13}{}\protected@file@percent }
\newlabel{tab:tab4}{{X}{13}{}{}{}}
\newlabel{tab:05}{{X}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{13}{}\protected@file@percent }
\bibcite{slack2019role}{10}
\bibcite{shang2019novel}{11}
\bibcite{chen2018mdhgi}{12}
\bibcite{li2018comprehensive}{13}
\bibcite{huang2022circrna}{14}
\bibcite{shrestha2024identification}{15}
\bibcite{yao2020circgfra1}{16}
\bibcite{peng2024mhclmda}{17}
\bibcite{peng2022predicting}{18}
\bibcite{huang2024self}{19}
\bibcite{sheng2023multi}{20}
\bibcite{sheng2023survey}{21}
\bibcite{wei2025integrating}{22}
\bibcite{wei2024biokg}{23}
\bibcite{lan2023benchmarking}{24}
\bibcite{yang2021predicting}{25}
\bibcite{fan2018prediction}{26}
\bibcite{lei2018pwcda}{27}
\bibcite{wei2020icircda}{28}
\bibcite{wang2022combining}{29}
\bibcite{lei2020integrating}{30}
\bibcite{yan2018dwnn}{31}
\bibcite{wang2022machine}{32}
\bibcite{lei2019gbdtcda}{33}
\bibcite{deepthi2021inferring}{34}
\bibcite{zhang2019predicting}{35}
\bibcite{peng2022rnmflp}{36}
\bibcite{tian2024mamlcda}{37}
\bibcite{wang2020efficient}{38}
\bibcite{lu2020improving}{39}
\bibcite{liang2025predicting}{40}
\bibcite{zhang2025predicting}{41}
\bibcite{li2024bi}{42}
\bibcite{shang2024sgfccda}{43}
\bibcite{liu2023mpclcda}{44}
\bibcite{wu2022mdgf}{45}
\bibcite{he2025rpmvcda}{46}
\bibcite{wu2023mlngcf}{47}
\bibcite{wang2023amdecda}{48}
\bibcite{dai2022graphcda}{49}
\bibcite{liu2024kan}{50}
\bibcite{lan2022kgancda}{51}
\bibcite{lan2020circr2cancer}{52}
\bibcite{rophina2020circad}{53}
\bibcite{zhao2018circrna}{54}
\bibcite{wang2010inferring}{55}
\bibcite{chen2015constructing}{56}
\bibcite{vaswani2017attention}{57}
\bibcite{hajian2013receiver}{58}
\bibcite{saito2015precision}{59}
\bibcite{takac2012data}{60}
\bibcite{weller2015glioma}{61}
\bibcite{wirsching2017glioblastoma}{62}
\bibcite{kaul2016systemic}{63}
\bibcite{fan2022circr2disease}{64}
\bibcite{he2019fus}{65}
\bibcite{li2019circ}{66}
\bibcite{guo2019hsa_circ_0000479}{67}
\bibcite{wang2018circnt5e}{68}
\bibcite{wang2018eif4a3}{69}
\bibcite{wei2024novel}{70}
\gdef \@abspage@last{15}
