This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: cas-refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 70 entries,
            4087 wiz_defined-function locations,
            1193 strings with 23711 characters,
and the built_in function-call counts, 59420 in all, are:
= -- 4925
> -- 1938
< -- 413
+ -- 1008
- -- 411
* -- 2854
:= -- 8633
add.period$ -- 140
call.type$ -- 70
change.case$ -- 70
chr.to.int$ -- 774
cite$ -- 70
duplicate$ -- 4432
empty$ -- 4205
format.name$ -- 473
if$ -- 13927
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 846
newline$ -- 233
num.names$ -- 70
pop$ -- 1928
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4691
stack$ -- 0
substring$ -- 2228
swap$ -- 3746
text.length$ -- 155
text.prefix$ -- 0
top$ -- 5
type$ -- 70
warning$ -- 0
while$ -- 225
width$ -- 72
write$ -- 735
